<!DOCTYPE html>
<style>
    .Name{
        text-align: center;
        text-decoration: underline;
    }
    .Major {
        text-align: center;
        margin-top: -20px;
        text-decoration: underline;
    }
    /* Home About Resume buttons */
    .buttons {
        text-align: center;
        margin: 20px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Times New Roman', Times, serif
    }

    /* Proffesional Picture*/
    .proPic{
        position: relative;
        margin-left: 200px;
    }
    .aboutMe{
        font-size: large;
        position: relative;
        margin-left: 420px;
        margin-top: -450px;
    }

    /*support pics*/
    .supportPics{
        text-align: center;
        position: relative;
        margin-left: 200px;
    }
     /* .ai{
        position: relative;
        margin-top: 350px;
        margin-right: 20px;
    }  */
</style>

<html lang="eng">
    <head>
        <title>smithrowley.github.io</title>
    </head>


        
  <body bgcolor=" #f2f2f2">

        <!--NAME AND MAJOR-->
        <div id = "Name and Major">
        <h1 class = "Name"><strong>Saud Alqabi</strong></h1>
        <h1 class = "Major"><strong>Computer Science</strong></h1>
        <hr>
        </div>

        <!--Home, About, Resume buttons-->
        <div id = "info buttons" class = "buttons">
            <button class = "name buttons" onclick="window.location.href = 'welcome.html'"><strong>Home</strong></button>
            <button class = "about buttons" onclick = "window.location.href = 'aboutPage.html'"><strong>About</strong></button>
            <button class = "resume buttons" onclick = "window.location.href = 'Saud Alqabi Resume.pdf'"><strong>Resume</strong></button>
        </div>

        <!-- Professional Picture-->
        <div id = "professionalPic" class = "proPic">
            <img src = "images/professional pic.jpg" alt = "picutre" height="500" width = "auto">
            <p class = "aboutMe">I am a young computer scientist from Saudi Arabia. Always engaging in activities that would help me develop myself.
                <br>Such activities may include: Interviewing people, video editting, public speaking, and more to be explored. However,
                <br> my focus remains in the technology industry where I am planning to improve and learn about software technology.
                <br> My interests in computer science range from <strong>Cyber security, Machine Learning (ML), Artificial Intelligence(AI)
                <br> and Web Developement(WD).</strong>
            </p>

        </div>

        <div id = "supportPics" class = "supportPics">
            <img class = "ai" src = "images/ai.png" alt = "AI" width = "auto" height="200">
            <img class = "cyber" src = "images/cyber.jpeg" alt = "Lock" width = "300" height = "200">
            <img class = "WD" src = "images/WD.jpeg" alt = "WEB" width="auto" height="200">
        </div>
    </body>

