<!DOCTYPE html>
<style>
    .Name{
        text-align: center;
        text-decoration: underline;
    }
    .Major {
        text-align: center;
        margin-top: -20px;
        text-decoration: underline;
    }
    /* Home About Resume buttons */
    .buttons {
        text-align: center;
        margin: 20px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Times New Roman', Times, serif
    }
    .logos{
        text-align: center;
        text-decoration: underline;
    }
</style>

<html lang="eng">
    <head>
        <title>smithrowley.github.io</title>
    </head>

        <body>
  <body bgcolor=" #f2f2f2">

        <!--NAME AND MAJOR-->
        <div id = "Name and Major">
        <h1 class = "Name"><strong>Saud Alqabi</strong></h1>
        <h1 class = "Major"><strong>Computer Science</strong></h1>
        <hr>
        </div>

        <!--Home, About, Resume buttons-->
        <div id = "info buttons" class = "buttons">
            <button class = "name buttons" onclick="window.location.href = 'index.html'"><strong>Home</strong></button>
            <button class = "about buttons" onclick = "window.location.href = 'aboutPage.html'"><strong>About</strong></button>
            <button class = "resume buttons" onclick = "window.location.href = 'Saud Alqabi Resume.docx - Saud Alqabi Resume.docx'"><strong>Resume</strong></button>
        </div>
        </body>

        <!--NSBE-->
        <div id = "NSBE" class = "logos">
            <img style = "cursor: pointer;" onclick = "window.location.href = 'https://www.nsbe.org/'" src = "images/nsbe.jpeg" alt = "NSBE" width="400" height = "400">
            <p><strong> National Society of Black Engineers (General Body Member)</strong></p>
        </div>

        <!--SHPE-->
        <div id = "SHPE" class = "logos">
            <img style = "cursor: pointer;" onclick = "window.location.href = 'https://shpe.org/'" src = "images/shpe.jpeg" alt = "SHPE" width = "400" height = "400">
            <p><strong> Society of Hispanic Professional Engineers (General Body Member)</strong></p>
        </div>

        <!--LFG SPORTS-->
        <div id = "LFG" class = "logos">
            <img style = "cursor: pointer;" onclick = "window.location.href = 'https://www.lfgsport.com/?_escaped_fragment_='" src = "images/LFGSPORTS.jpeg" alt = "LFG SPORTS" width = "600" height = "400">
            <img class = "interview" src = "images/interview.png" alt = "not supported" width="400" height = "400">
            <p style="text-decoration: underline;"><strong>LFG SPORTS: Interviewer / Video Editor</strong></p>
        </div>

        <!--Sigma Beta Rho-->
        <div id = "Sigma Beta Rho" class = "logos">
            <img style = "cursor: pointer;" onclick = "window.location.href= 'https://sigmabetarho.com/'" src = "images/Sigma Beta Rho.png" alt = "Sigma Beta Rho" width = "auto" height = "600">
            <p style = "text-decoration: underline;"><strong>Sigma Beta Rho Fraternity, Incorportated.</strong></p>
        </div>